#include<stdio.h>









/*
int main()
{
	printf("%d",char);//输出char字符串 类型的内存所占的字节数
	printf("%d",short);//输出shor短整型 类型的内存所占的字节数
	printf("%d",int);//输出整型 类型的内存所占的字节数
	printf("%d",long);//输出长整型 类型的内存所占的字节数
	printf("%d",long);//输出长长整型 类型的内存所占的字节数
	return 0;

}
*/



/*********************************************************变量*********************************************************/


//变量的作用域和生命周期

	/*
	局部变量尽量与全局变量名字不一样
	当局部变量和全局变量名字一样时，在代码块内局部变量的优先级比较高
	*/

	/*
	局内变量不能被代码块之外的函数调用

	*/


int nums = 100;//全局变量：定义在代码块外部的变量,并且会一直占用内存, 生命周期为整个工程.

int main()
{
	
	/*extern声明一个外部符号的函数;
	linux中要使用这个函数引用其他文件中的函数,要把两个文件整合成一个工程：
	gcc -o cs1 cs1.c cs1.1.c
	./cs1
	*/
	extern int g_val;
	int nums = 1;//局部变量：定义在代码块内的变量,在该段代码块运行完毕后就不在占用内存.
	printf("%d\n",g_val);
	return 0;

}



//输入函数scanf的使用

/*
int main()
{
	//计算两个数据的和
	int nums1 = 0;
	int nums2 = 0;
	int sum = 0;
	//输入数据用输入函数scanf
	scanf("%d%d", &nums1, &nums2);//要把输入的值放到哪个地址处,读取地址符号:&
	//int sum = 0;
	//c++支持哪里需要哪里定义;c语言语法规定，变量要定义在代码块的最前面
	sum = nums1 + nums2;
	printf("sum = %d\n", sum);
	return 0;
}

*/




